<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playerHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/turrentPanel.cs" Line="21" Column="8" />
      <File FileName="Assets/Scripts/towerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerHandler.cs" Line="32" Column="29" />
      <File FileName="Assets/Scripts/gameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/visualPathSpawner.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>